{
  "name": "node-mosh",
  "version": "1.0.0",
  "description": "basic walkthrough of node with mosh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon --legacy-watch app"
  },
  "author": "Bhawick",
  "license": "ISC",
  "dependencies": {
  }
}
